<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Wp-47-mTX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic View Controller-->
        <scene sceneID="OLU-G2-72O">
            <objects>
                <viewController id="1Wp-47-mTX" customClass="BasicViewController" customModule="RC_RxDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTe-z8-TuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-Wx-pKB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="Bri-am-Eej" detailTextLabel="YMM-PF-vwr" style="IBUITableViewCellStyleValue1" id="nPX-Ay-aYa">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPX-Ay-aYa" id="dwq-Di-tNY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bri-am-Eej">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YMM-PF-vwr">
                                                    <rect key="frame" x="321" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ix1-6L-oXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHI-Wx-pKB" firstAttribute="top" secondItem="Ix1-6L-oXF" secondAttribute="top" id="0e2-T2-ad0"/>
                            <constraint firstItem="bHI-Wx-pKB" firstAttribute="leading" secondItem="Ix1-6L-oXF" secondAttribute="leading" id="7aL-9I-Sth"/>
                            <constraint firstItem="Ix1-6L-oXF" firstAttribute="trailing" secondItem="bHI-Wx-pKB" secondAttribute="trailing" id="Jaa-l4-KTp"/>
                            <constraint firstItem="Ix1-6L-oXF" firstAttribute="bottom" secondItem="bHI-Wx-pKB" secondAttribute="bottom" id="bRO-di-nbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="bHI-Wx-pKB" id="ejc-BL-M5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46S-Nd-9la" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="127"/>
        </scene>
        <!--Animatable View Controller-->
        <scene sceneID="fdj-IU-qEg">
            <objects>
                <viewController id="0np-N7-Ee3" customClass="AnimatableViewController" customModule="RC_RxDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjF-hs-g6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-Aa-vCo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="animatableCell" rowHeight="94" id="hg3-sj-FCK" customClass="AnimatableTableViewCell" customModule="RC_RxDataSource" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hg3-sj-FCK" id="nlX-wx-maP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-SZ-DAI">
                                                    <rect key="frame" x="20" y="36.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-uQ-R9R">
                                                    <rect key="frame" x="352" y="36.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uq5-uQ-R9R" firstAttribute="trailing" secondItem="nlX-wx-maP" secondAttribute="trailingMargin" id="53A-1Z-I9t"/>
                                                <constraint firstItem="Eiq-SZ-DAI" firstAttribute="leading" secondItem="nlX-wx-maP" secondAttribute="leadingMargin" id="WYP-pr-GJz"/>
                                                <constraint firstItem="Uq5-uQ-R9R" firstAttribute="centerY" secondItem="nlX-wx-maP" secondAttribute="centerY" id="hr1-FE-iHV"/>
                                                <constraint firstItem="Eiq-SZ-DAI" firstAttribute="centerY" secondItem="nlX-wx-maP" secondAttribute="centerY" id="vzQ-rG-lbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="Uq5-uQ-R9R" id="csD-nU-LSQ"/>
                                            <outlet property="nameLabel" destination="Eiq-SZ-DAI" id="erk-QL-E46"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Spz-nv-fwn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vR-Aa-vCo" firstAttribute="leading" secondItem="Spz-nv-fwn" secondAttribute="leading" id="DD4-8W-ulg"/>
                            <constraint firstItem="Spz-nv-fwn" firstAttribute="trailing" secondItem="5vR-Aa-vCo" secondAttribute="trailing" id="LQ6-tv-Dc4"/>
                            <constraint firstItem="5vR-Aa-vCo" firstAttribute="top" secondItem="Spz-nv-fwn" secondAttribute="top" id="PGn-n7-hym"/>
                            <constraint firstItem="Spz-nv-fwn" firstAttribute="bottom" secondItem="5vR-Aa-vCo" secondAttribute="bottom" id="yiR-CJ-gnV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="5vR-Aa-vCo" id="VG5-BX-eTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jk-Hw-8Ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
