<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7mr-Os-ikz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--news-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="RC_RxFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3SR-eV-OdA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HbP-gb-D9G">
                                    <size key="itemSize" width="193" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NUT-Bm-TJY" customClass="ArticleCollectionViewCell" customModule="RC_RxFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1n5-hy-eVk">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-gv-2aJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BKy-zg-FEx"/>
                                                        <constraint firstAttribute="width" constant="100" id="SOu-F6-7mt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzV-lX-Ci4">
                                                    <rect key="frame" x="5" y="105" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iIV-gv-2aJ" secondAttribute="trailing" id="1Fg-sV-DbI"/>
                                                <constraint firstAttribute="trailing" secondItem="TzV-lX-Ci4" secondAttribute="trailing" constant="5" id="61N-q6-5bz"/>
                                                <constraint firstItem="TzV-lX-Ci4" firstAttribute="leading" secondItem="1n5-hy-eVk" secondAttribute="leading" constant="5" id="P73-wl-qJu"/>
                                                <constraint firstItem="iIV-gv-2aJ" firstAttribute="leading" secondItem="1n5-hy-eVk" secondAttribute="leading" id="feS-1R-rpz"/>
                                                <constraint firstAttribute="bottom" secondItem="TzV-lX-Ci4" secondAttribute="bottom" constant="5" id="hqx-cf-tDE"/>
                                                <constraint firstItem="iIV-gv-2aJ" firstAttribute="top" secondItem="1n5-hy-eVk" secondAttribute="top" id="jIL-Q6-KZ0"/>
                                                <constraint firstItem="TzV-lX-Ci4" firstAttribute="top" secondItem="iIV-gv-2aJ" secondAttribute="bottom" constant="5" id="l1c-VY-hVy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="articleTitle" destination="TzV-lX-Ci4" id="rWD-Yt-qx3"/>
                                            <outlet property="thumbnailImage" destination="iIV-gv-2aJ" id="dyh-4b-XsH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3SR-eV-OdA" secondAttribute="bottom" id="1PI-x3-jDb"/>
                            <constraint firstItem="3SR-eV-OdA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xn4-cg-YZY"/>
                            <constraint firstItem="3SR-eV-OdA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kju-FG-WNr"/>
                            <constraint firstItem="3SR-eV-OdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wBD-qo-iXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="news" id="ZGJ-QK-WZT"/>
                    <connections>
                        <outlet property="listCollectionView" destination="3SR-eV-OdA" id="j9Y-Ea-mDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bqc-Vg-Glw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="oHL-B2-eR2" customClass="DetailViewController" customModule="RC_RxFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1C-bD-cgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-Y8-g4m">
                                <rect key="frame" x="0.0" y="44" width="414" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n7r-Y8-g4m" secondAttribute="height" multiplier="1.5:1" id="xbN-Z3-7ES"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-EO-i1f">
                                <rect key="frame" x="20" y="340" width="374" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-yW-UoD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iRx-nH-lMl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-nG-Xdx">
                                        <rect key="frame" x="0.0" y="45" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DCB-aT-2is"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCB-aT-2is" firstAttribute="trailing" secondItem="n7r-Y8-g4m" secondAttribute="trailing" id="0it-q5-yyg"/>
                            <constraint firstItem="n7r-Y8-g4m" firstAttribute="leading" secondItem="DCB-aT-2is" secondAttribute="leading" id="6bW-IJ-48d"/>
                            <constraint firstItem="DCB-aT-2is" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hGI-EO-i1f" secondAttribute="bottom" constant="20" id="IxV-LV-LRU"/>
                            <constraint firstItem="hGI-EO-i1f" firstAttribute="top" secondItem="n7r-Y8-g4m" secondAttribute="bottom" constant="20" id="UOG-59-Tih"/>
                            <constraint firstItem="hGI-EO-i1f" firstAttribute="leading" secondItem="DCB-aT-2is" secondAttribute="leading" constant="20" id="VW2-ts-SXA"/>
                            <constraint firstItem="DCB-aT-2is" firstAttribute="trailing" secondItem="hGI-EO-i1f" secondAttribute="trailing" constant="20" id="q1k-P1-aha"/>
                            <constraint firstItem="n7r-Y8-g4m" firstAttribute="top" secondItem="DCB-aT-2is" secondAttribute="top" id="yrs-0x-Yss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleContent" destination="VlH-nG-Xdx" id="BT6-yr-jts"/>
                        <outlet property="articleTitle" destination="hVD-yW-UoD" id="ece-Rb-1hM"/>
                        <outlet property="thumbnailImage" destination="n7r-Y8-g4m" id="fcG-mH-JjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPH-iE-utP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24l-Rf-Swr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mr-Os-ikz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mor-30-deo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gl5-PP-acw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm8-gm-3uN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
